{
    "name": "TimboJimbo.Localization.Runtime",
    "rootNamespace": "TimboJimbo.Localization",
    "references": [
        "Unity.TextMeshPro",
        "LightSide.UniText",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "media.lightside.unitext",
            "expression": "1.0.0",
            "define": "TJ_LOCALIZATION_UNITEXT_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TJ_LOCALIZATION_TMP_SUPPORT"
        }
    ],
    "noEngineReferences": false
}