{
    "name": "TimboJimboEditor.Localization",
    "rootNamespace": "",
    "references": [
        "TimboJimbo.Localization.Runtime",
        "TimboJimboEditor.Core",
        "Unity.TextMeshPro",
        "LightSide.UniText",
        "ZString",
        "TimboJimbo.UI.Text.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "media.lightside.unitext",
            "expression": "1.0.0",
            "define": "TJ_LOCALIZATION_UNITEXT_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TJ_LOCALIZATION_TMP_SUPPORT"
        },
        {
            "name": "com.timbojimbo.ui.text",
            "expression": "0.1.0",
            "define": "TJ_LOCALIZATION_UI_TEXT_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
